@import url("var.less");

page:root {
  --title-color: #F4F4F5;
  --lable-color: #6C717A;
  --border-color: #6C717A;
  --arrow-color: #B5BCC6;
  --background-color: #252B30;
  --article-text-color: #88919B;
  --code-background-color: #272822;
  --table-background-color: #16191D;
}