@white: #FFF;
@black: #2e384d;
@border-color: #E9EAEC;
@background: #F9F9F9;
@primary: #1442CC;
@secondary: #2DBE60;
@info: #1C77FF;
@warning: #FF8C00;
@error: #D32F2F;
@grey-100: #F5F7FA;
@grey-200: #E6EAF2;
@grey-300: #C3CFE6;
@grey-400: #ADB8CC;
@grey-500: #98A1B2;
@grey-600: #7A8599;
@grey-700: #596680;
@grey-800: #475266;